%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ Front page style settings ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% DIFFERENT GEOMETRY
\newgeometry{top=25mm,bottom=25mm,inner=25mm,outer=25mm}
\begin{titlepage}

% GENERAL REQUIRED INFORMATION
\begin{center}
{\scshape \Large
University of Central Florida\\
}
\vspace{4mm}
{\Large 
School of Data, Mathematical, and Statistical Sciences (SDMSS)
}
\vspace{8mm}
\hrule
\vspace{4mm}
\begin{spacing}{1.8}
{\large\textbf{
STA4724 - Big Data Analytics
}}
\end{spacing}
\vspace{42mm}

% FILL IN THE TITLE OF YOUR THESIS HERE
\begin{spacing}{2.0}
{\Large \bf Shopper Behavior Analysis}\\
\end{spacing}
\end{center}
\vfill
\noindent
\begin{minipage}[t]{1\textwidth}
\large
% FILL IN THE NAMES OF THE EXAMINERS HERE
\textbf{Authors:
}\\
Jackson Small, ..., ..., ...\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}\raggedleft
\large
\end{minipage}

\vspace{24mm}

% FILL IN DATE HERE
\begin{center}
\large \today
\end{center}

\end{titlepage}
\restoregeometry