%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template for the Applied Data Science master project
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%
% The documents is made of parts, which can be found in the different folders 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%	 	 ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ PREAMBLE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% SET DOCUMENT CLASS, PAGE SETTINGS, FONT...
\documentclass[12pt,a4paper,twoside,openany,justified]{book}

% SET FONT TYPE
\usepackage[T1]{fontenc}
\usepackage{mathpazo}
% OTHER FONTS....
% \usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}
% \usepackage{tgpagella}
% \usepackage{lmodern}

% LOAD PACKAGES, DETAILS EXPLAINED THERE!
\input{packages.tex}


% START THE DOCUMENT
\begin{document}

% INSERT FRONTPAGE
\thispagestyle{empty}
\input{CoverPage}


% INSERT TABLE OF CONTENTS
\begin{spacing}{1.3}
\thispagestyle{toc}
\tableofcontents
\clearpage
\end{spacing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ START DOCUMENT: Mainmatter ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagestyle{fancy}
\justifying

% notes
\input{BODY/notes}

% INTRODUCTION
\input{BODY/Intro}

% DATA
\input{BODY/Modeling}

% CONCLUSIONS
\input{BODY/Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ START DOCUMENT: Backmatter ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% BIBLIOGRAPHY
\setstretch{1} % DECREASE LINE SPACING IN BIBLIOGRAPHY
\normalsize\printbibliography[title={Bibliography}]
\addcontentsline{toc}{chapter}{Bibliography} \markboth{Bibliography}{Bibliography}


% END DOCUMENT
\end{document}
